# Database
spring.datasource.url=jdbc:mysql://localhost:3306/bundes_report?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=test_user
spring.datasource.password=admin
# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

