# Database
spring.datasource.url = jdbc:mysql://35.226.214.179:3306/bundes_report?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username = root
spring.datasource.password = Julnaf@020

# JPA
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.format_sql = true

# Thymeleaf Cache setting -> Server Cache protect
spring.thymeleaf.cache = false
