# Database
spring.datasource.url = jdbc:mysql://localhost:3306/bundes_report?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username = root
spring.datasource.password = root

# JPA
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.format_sql = true

# Thymeleaf Cache setting -> Server Cache protect
spring.thymeleaf.cache = false
