# Database
spring.datasource.url=jdbc:mysql://localhost:3306/bundes_report?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root
# JPA
spring.jpa.show-sql=true
